<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.itc</groupId>
        <artifactId>ITCHotels</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>3rdpartylibs</artifactId>
    <packaging>content-package</packaging>
    <name>3rd Party Libraries</name>
    <properties>
        <core.artifactId>3rdpartylibs</core.artifactId>
    </properties>
    <profiles>
        <profile>
            <id>local-author-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host>localhost</sling.host>
                <sling.port>4502</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>local-publish-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <sling.host>localhost</sling.host>
                <sling.port>4503</sling.port>
            </properties>
        </profile>

        <profile>
            <id>dev-author-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <sling.host>192.168.1.43</sling.host>
                <sling.port>4502</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>dev-publish-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <sling.host>192.168.1.98</sling.host>
                <sling.port>4505</sling.port>
            </properties>
        </profile>
        <profile>
            <id>preprod-author-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host></sling.host>
                <sling.port>4502</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>preprod-publish1-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host></sling.host>
                <sling.port>4503</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>preprod-publish2-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host></sling.host>
                <sling.port>4503</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>prod-author-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host></sling.host>
                <sling.port>4502</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>prod-publish1-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host></sling.host>
                <sling.port>4503</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
        <profile>
            <id>prod-publish2-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sling.host></sling.host>
                <sling.port>4503</sling.port>
                <sling.user>admin</sling.user>
                <sling.password>admin</sling.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-itc-netforgedrive</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>com.netforgedrive</groupId>
                            <artifactId>netforgedrive</artifactId>
                            <version>1.1.0</version>
                            <file>lib/netforgedrive_1.1.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-itc-ccavutil</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>com.ccavutil</groupId>
                            <artifactId>ccavutil</artifactId>
                            <version>1.0.0</version>
                            <file>lib/ccavutil.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>ITC</group>
                    <userId>${sling.user}</userId>
                    <password>${sling.password}</password>
                    <!--<phase>package</phase> -->
                    <filters>
                        <filter>
                            <root>/apps/itchotels-libs</root>
                        </filter>
                    </filters>
                    <embeddeds>

                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.models.api</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-core-asl</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.netforgedrive</groupId>
                            <artifactId>netforgedrive</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>

                        <embedded>
                            <groupId>com.ccavutil</groupId>
                            <artifactId>ccavutil</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>

                        <embedded>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.query</artifactId>
                            <target>/apps/itchotels-libs/install</target>
                        </embedded>


                    </embeddeds>
                    <targetURL>http://${sling.host}:${sling.port}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.netforgedrive</groupId>
            <artifactId>netforgedrive</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.ccavutil</groupId>
            <artifactId>ccavutil</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>&ndash;&gt;-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.query</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
